NODE_ENV=development
PORT=3005
MONGO_URI=mongodb://localhost:27017/nextjs
CLIENT_URL=http://localhost:3000
https://admin-dev.packshop.tn
SERVER_URL=http://localhost:3005
ACCESS_SECRET=+COpCNXA/LGMtKfttBEuxR8bgYFvGCPNYIc0D1twMLc
JWT_EXPIRATION_MINUTES=60